@media screen and (width <= 1200px) {
  .adminContainer {
    overflow: auto;
  }
  .dashboard {
    .widgetContainer,
    .graphContainer,
    .transactionContainer {
      justify-content: center;
      flex-wrap: wrap;
    }
    .graphContainer{
        padding: 2rem;
    }
    .transactionContainer{
        padding: 2rem;
        height: unset;
    }
  }

  .productManagement{
    padding: 2rem;
  }
}

@media screen and (width <= 1100px) {
    .adminContainer {
      grid-template-columns: 1fr !important;
    }
}

@media screen and (width <= 600px) {
    .productManagement {
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      > section{
        max-width: 400px;
        // height: unset;
      }
    }

    .chartContainer{
        padding: 0;
        > h1{
            margin: 2rem;
            text-align: center;
        }
        > section{
            margin: 4rem auto;
        }
    }

    .appContainer{
        >section {
            .couponForm{
                display: flex;
                flex-direction: column;
            }
            .stopwatch{
                align-items: center;
                > button{
                    margin: 2rem 1rem;
                }
            }
        }
    }
}
